logging.level.root=INFO
logging.level.com.ensaf=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.h2.console.enabled=true

# the standard Hibernate property values are none, validate, update, create-drop.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:products

# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/products
# spring.datasource.username=postgres
# spring.datasource.password=postgres

server.port=1000